app.Url=http://localhost:8086
app.Username=haiph@automationfc.vn
app.Password=haiph@automationfc.vn
db.Url=jdbc:sqlserver://localhost:1433;databaseName=nopcommerce;TrustServerCertificate=True
db.Username=sa
db.Password=haiph@automationfc.vn