app.Url=http://localhost:8086/web/index.php/auth/login
app.Username=orangehrmuser
app.Password=Abcd@1234!!!!
db.Url=jdbc:mysql://localhost:3306/orangehrm
db.Username=orangehrmuser
db.Password=Abcd@1234!!!!